/*
13. Roman to Integer

Example 1:
Input: s = "III"
Output: 3
Explanation: III = 3.

Example 2:
Input: s = "LVIII"
Output: 58
Explanation: L = 50, V= 5, III = 3.

Example 3:
Input: s = "MCMXCIV"
Output: 1994
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.

*/


class Solution {
    public int romanToInt(String s) {
		Map<Character, Integer> romanMap = new HashMap<>();
		romanMap.put('I', 1);
		romanMap.put('V', 5);
		romanMap.put('X', 10);
		romanMap.put('L', 50);
		romanMap.put('C', 100);
		romanMap.put('D', 500);
		romanMap.put('M', 1000);

		int total = 0;
		int prev = 0;

		for (int i = s.length() - 1; i >= 0; i--) {
			int curr = romanMap.get(s.charAt(i));
			if (curr < prev) {
				total -= curr;
			} else {
				total += curr;
			}
			prev = curr;
		}
		return total;
    }
}
